[33mcommit eb92369edf51f6cdbd552fa562191ddaaffcd225[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bishal2023 <bsalmdhr@gmail.com>
Date:   Tue May 14 14:49:33 2024 +0545

    mapping list to widget

[33mcommit 8f9d5282f8071be0d5468119377eafed6a7ba4ea[m
Author: Bishal2023 <bsalmdhr@gmail.com>
Date:   Tue May 14 13:38:38 2024 +0545

    passing callback function

[33mcommit c948b3a13c6f46d67435bcb688fc14dee7f8226f[m
Author: Bishal2023 <bsalmdhr@gmail.com>
Date:   Tue May 14 13:23:33 2024 +0545

    new custom widget is created with Question class

[33mcommit 4fbeab582ee38c3742fc4086a90a9e87f391a8a3[m
Author: Bishal2023 <bsalmdhr@gmail.com>
Date:   Tue May 14 13:13:21 2024 +0545

    change to statefull

[33mcommit 0ebe85f7e4225a5076e1ba00d6bba8b49d2047b3[m
Author: Bishal2023 <bsalmdhr@gmail.com>
Date:   Tue May 14 13:05:44 2024 +0545

    question list and method is created

[33mcommit 8cf272619f886f07f169a0d362bab6e721e71733[m
Author: Bishal2023 <bsalmdhr@gmail.com>
Date:   Tue May 14 12:45:17 2024 +0545

    Main function
